<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Clock"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(250,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(170,310)" to="(170,640)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(170,640)" to="(910,640)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,310)" to="(450,310)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,470)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(330,470)" to="(1060,470)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(450,130)" to="(600,130)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(450,310)" to="(650,310)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,440)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(510,440)" to="(1060,440)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(510,520)" to="(890,520)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(650,130)" to="(650,220)"/>
    <wire from="(650,130)" to="(800,130)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(650,310)" to="(860,310)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(700,270)" to="(700,410)"/>
    <wire from="(700,270)" to="(830,270)"/>
    <wire from="(700,410)" to="(1060,410)"/>
    <wire from="(800,130)" to="(800,230)"/>
    <wire from="(800,130)" to="(850,130)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(850,130)" to="(850,210)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(910,610)" to="(910,640)"/>
    <wire from="(930,230)" to="(930,380)"/>
    <wire from="(930,230)" to="(990,230)"/>
    <wire from="(930,380)" to="(1060,380)"/>
    <wire from="(930,520)" to="(930,550)"/>
    <wire from="(930,520)" to="(990,520)"/>
    <wire from="(990,230)" to="(990,520)"/>
  </circuit>
</project>
