<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="AND Gate"/>
    <comp lib="1" loc="(940,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,120)" to="(710,120)"/>
    <wire from="(160,170)" to="(160,640)"/>
    <wire from="(160,170)" to="(710,170)"/>
    <wire from="(210,100)" to="(210,390)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,390)" to="(210,480)"/>
    <wire from="(210,390)" to="(710,390)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(210,480)" to="(720,480)"/>
    <wire from="(210,530)" to="(210,640)"/>
    <wire from="(210,530)" to="(720,530)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(280,130)" to="(710,130)"/>
    <wire from="(280,220)" to="(280,640)"/>
    <wire from="(280,220)" to="(710,220)"/>
    <wire from="(380,100)" to="(380,190)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,190)" to="(710,190)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(380,230)" to="(710,230)"/>
    <wire from="(380,350)" to="(380,640)"/>
    <wire from="(380,350)" to="(710,350)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(450,100)" to="(450,490)"/>
    <wire from="(450,490)" to="(450,580)"/>
    <wire from="(450,490)" to="(720,490)"/>
    <wire from="(450,580)" to="(450,640)"/>
    <wire from="(450,580)" to="(720,580)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(510,140)" to="(710,140)"/>
    <wire from="(510,240)" to="(510,410)"/>
    <wire from="(510,240)" to="(710,240)"/>
    <wire from="(510,410)" to="(510,500)"/>
    <wire from="(510,410)" to="(710,410)"/>
    <wire from="(510,500)" to="(510,640)"/>
    <wire from="(510,500)" to="(720,500)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(590,100)" to="(590,540)"/>
    <wire from="(590,540)" to="(590,640)"/>
    <wire from="(590,540)" to="(720,540)"/>
    <wire from="(740,130)" to="(800,130)"/>
    <wire from="(740,180)" to="(870,180)"/>
    <wire from="(740,230)" to="(800,230)"/>
    <wire from="(750,490)" to="(810,490)"/>
    <wire from="(750,530)" to="(890,530)"/>
    <wire from="(750,570)" to="(810,570)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(800,160)" to="(870,160)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(800,200)" to="(870,200)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(810,510)" to="(890,510)"/>
    <wire from="(810,550)" to="(810,570)"/>
    <wire from="(810,550)" to="(890,550)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(820,390)" to="(880,390)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,100)" to="(90,330)"/>
    <wire from="(90,330)" to="(710,330)"/>
    <wire from="(90,330)" to="(90,520)"/>
    <wire from="(90,520)" to="(720,520)"/>
    <wire from="(90,520)" to="(90,560)"/>
    <wire from="(90,560)" to="(720,560)"/>
    <wire from="(90,560)" to="(90,640)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(920,180)" to="(1000,180)"/>
    <wire from="(930,370)" to="(1010,370)"/>
    <wire from="(940,530)" to="(1010,530)"/>
  </circuit>
</project>
