<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="AND Gate"/>
    <comp lib="1" loc="(610,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,540)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(1010,380)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="label" val="S"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <wire from="(1010,350)" to="(1010,380)"/>
    <wire from="(1010,440)" to="(1010,610)"/>
    <wire from="(1020,330)" to="(1020,380)"/>
    <wire from="(1020,440)" to="(1020,540)"/>
    <wire from="(1030,260)" to="(1030,380)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,280)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(150,280)" to="(530,280)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(150,380)" to="(610,380)"/>
    <wire from="(150,450)" to="(150,570)"/>
    <wire from="(150,450)" to="(610,450)"/>
    <wire from="(150,570)" to="(150,720)"/>
    <wire from="(150,570)" to="(570,570)"/>
    <wire from="(150,720)" to="(150,840)"/>
    <wire from="(150,720)" to="(600,720)"/>
    <wire from="(150,840)" to="(150,890)"/>
    <wire from="(150,840)" to="(730,840)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(170,210)" to="(170,770)"/>
    <wire from="(170,770)" to="(170,890)"/>
    <wire from="(170,770)" to="(360,770)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(200,180)" to="(580,180)"/>
    <wire from="(200,250)" to="(200,440)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(200,440)" to="(200,680)"/>
    <wire from="(200,440)" to="(610,440)"/>
    <wire from="(200,680)" to="(200,810)"/>
    <wire from="(200,680)" to="(490,680)"/>
    <wire from="(200,810)" to="(200,890)"/>
    <wire from="(200,810)" to="(460,810)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,210)" to="(220,370)"/>
    <wire from="(220,370)" to="(220,510)"/>
    <wire from="(220,370)" to="(610,370)"/>
    <wire from="(220,510)" to="(220,560)"/>
    <wire from="(220,510)" to="(380,510)"/>
    <wire from="(220,560)" to="(220,610)"/>
    <wire from="(220,560)" to="(380,560)"/>
    <wire from="(220,610)" to="(220,890)"/>
    <wire from="(220,610)" to="(400,610)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,260)" to="(530,260)"/>
    <wire from="(250,320)" to="(250,500)"/>
    <wire from="(250,320)" to="(440,320)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(250,500)" to="(380,500)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(250,530)" to="(380,530)"/>
    <wire from="(250,590)" to="(250,790)"/>
    <wire from="(250,590)" to="(400,590)"/>
    <wire from="(250,790)" to="(250,890)"/>
    <wire from="(250,790)" to="(410,790)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(270,420)" to="(270,670)"/>
    <wire from="(270,420)" to="(610,420)"/>
    <wire from="(270,670)" to="(270,890)"/>
    <wire from="(270,670)" to="(350,670)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(300,410)" to="(300,890)"/>
    <wire from="(300,410)" to="(610,410)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,480)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(320,540)" to="(320,620)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(320,620)" to="(320,650)"/>
    <wire from="(320,620)" to="(490,620)"/>
    <wire from="(320,650)" to="(320,870)"/>
    <wire from="(320,650)" to="(380,650)"/>
    <wire from="(320,870)" to="(320,890)"/>
    <wire from="(320,870)" to="(580,870)"/>
    <wire from="(350,670)" to="(350,710)"/>
    <wire from="(350,670)" to="(400,670)"/>
    <wire from="(350,710)" to="(400,710)"/>
    <wire from="(360,770)" to="(360,880)"/>
    <wire from="(360,770)" to="(560,770)"/>
    <wire from="(360,880)" to="(580,880)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(370,120)" to="(620,120)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(380,650)" to="(380,690)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(400,130)" to="(620,130)"/>
    <wire from="(410,490)" to="(520,490)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(410,550)" to="(790,550)"/>
    <wire from="(410,790)" to="(410,860)"/>
    <wire from="(410,790)" to="(460,790)"/>
    <wire from="(410,860)" to="(580,860)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(430,660)" to="(490,660)"/>
    <wire from="(430,700)" to="(600,700)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(490,530)" to="(790,530)"/>
    <wire from="(500,800)" to="(530,800)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(520,520)" to="(790,520)"/>
    <wire from="(520,610)" to="(1010,610)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(550,680)" to="(600,680)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(570,560)" to="(790,560)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(580,260)" to="(1030,260)"/>
    <wire from="(610,790)" to="(660,790)"/>
    <wire from="(610,870)" to="(710,870)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(650,700)" to="(960,700)"/>
    <wire from="(660,360)" to="(1040,360)"/>
    <wire from="(660,430)" to="(770,430)"/>
    <wire from="(660,790)" to="(660,800)"/>
    <wire from="(660,800)" to="(730,800)"/>
    <wire from="(710,130)" to="(710,480)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(710,820)" to="(710,870)"/>
    <wire from="(710,820)" to="(730,820)"/>
    <wire from="(750,480)" to="(750,540)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(770,460)" to="(1030,460)"/>
    <wire from="(780,820)" to="(980,820)"/>
    <wire from="(840,540)" to="(1020,540)"/>
    <wire from="(960,330)" to="(1020,330)"/>
    <wire from="(960,330)" to="(960,700)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(980,350)" to="(980,820)"/>
  </circuit>
</project>
