<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="XNOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(930,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(150,150)" to="(470,150)"/>
    <wire from="(150,250)" to="(150,360)"/>
    <wire from="(150,250)" to="(470,250)"/>
    <wire from="(150,360)" to="(150,460)"/>
    <wire from="(150,360)" to="(460,360)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(150,460)" to="(460,460)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(220,140)" to="(470,140)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(220,240)" to="(470,240)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(220,350)" to="(460,350)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(220,450)" to="(460,450)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(290,120)" to="(470,120)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(290,220)" to="(470,220)"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(290,330)" to="(460,330)"/>
    <wire from="(290,430)" to="(290,480)"/>
    <wire from="(290,430)" to="(460,430)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(350,110)" to="(470,110)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(500,130)" to="(680,130)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(500,340)" to="(690,340)"/>
    <wire from="(510,440)" to="(750,440)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(590,250)" to="(890,250)"/>
    <wire from="(680,130)" to="(680,240)"/>
    <wire from="(680,240)" to="(890,240)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(690,260)" to="(890,260)"/>
    <wire from="(750,270)" to="(750,440)"/>
    <wire from="(750,270)" to="(890,270)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(810,390)" to="(920,390)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(920,330)" to="(920,390)"/>
    <wire from="(930,260)" to="(1020,260)"/>
    <wire from="(930,330)" to="(930,420)"/>
  </circuit>
</project>
