<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Clock"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,530)" name="AND Gate"/>
    <comp lib="1" loc="(900,660)" name="AND Gate"/>
    <comp lib="2" loc="(1150,210)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1290,170)" name="LED"/>
    <comp lib="5" loc="(1290,220)" name="LED">
      <a name="color" val="#7df05b"/>
    </comp>
    <comp lib="5" loc="(1290,260)" name="LED">
      <a name="color" val="#f0e735"/>
    </comp>
    <wire from="(1040,560)" to="(1040,660)"/>
    <wire from="(1040,560)" to="(1130,560)"/>
    <wire from="(1150,210)" to="(1150,540)"/>
    <wire from="(1170,170)" to="(1290,170)"/>
    <wire from="(1170,180)" to="(1270,180)"/>
    <wire from="(1170,190)" to="(1250,190)"/>
    <wire from="(1250,190)" to="(1250,260)"/>
    <wire from="(1250,260)" to="(1290,260)"/>
    <wire from="(1270,180)" to="(1270,220)"/>
    <wire from="(1270,220)" to="(1290,220)"/>
    <wire from="(250,290)" to="(410,290)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(380,200)" to="(610,200)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,440)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,440)" to="(500,640)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(500,640)" to="(500,720)"/>
    <wire from="(500,640)" to="(850,640)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(550,510)" to="(550,720)"/>
    <wire from="(550,510)" to="(840,510)"/>
    <wire from="(610,200)" to="(610,250)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(710,250)" to="(710,550)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(710,550)" to="(710,730)"/>
    <wire from="(710,550)" to="(840,550)"/>
    <wire from="(750,250)" to="(750,460)"/>
    <wire from="(750,490)" to="(750,680)"/>
    <wire from="(750,680)" to="(750,730)"/>
    <wire from="(750,680)" to="(850,680)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(900,530)" to="(900,550)"/>
    <wire from="(900,550)" to="(1130,550)"/>
    <wire from="(900,660)" to="(1040,660)"/>
    <wire from="(990,210)" to="(1140,210)"/>
  </circuit>
</project>
